OpenCVDemo/VideoProcessingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OpenCVDemo.ViewModels"
             x:Class="OpenCVDemo.VideoProcessingPage"
             mc:Ignorable="d">
 <ContentPage.Content>
        <d:ContentPage.BindingContext>
            <viewModels:EastOpenCVProcessingViewModel />
        </d:ContentPage.BindingContext>
        <StackLayout>
            <Button Text="Select File" Command="{Binding SelectFileCommand}" />
            <Label Text="{Binding VideoFilePath}" />
            <Button Text="Start Processing" Command="{Binding ProcessVideoCommand}" />
            <Label Text="{Binding ProcessingMessage}" />
            <ProgressBar Progress="{Binding ProgressPercent}" IsVisible="{Binding IsProcessing}"></ProgressBar>
            <Label Text="{Binding FPS, StringFormat='{0:F2} FPS'}" />
            <Label Text="{Binding EstimatedTimeRemaining}" />
            <StackLayout Orientation="Horizontal">
                <Border Stroke="#white"
                        StrokeThickness="2"
                        Background="#darkslategray"
                        Padding="5">
                <ListView Width="200" ItemsSource="{Binding Detections}" SelectedItem="{Binding SelectedDetection}" />
                </Border>
                <Border Stroke="#white"
                        StrokeThickness="2"
                        Background="#darkslategray"
                        Padding="5">
                <Image Source="{Binding SelectedDetectionImage}" HeightRequest="780" />
                </Border>
                <Border Stroke="#white"
                        StrokeThickness="2"
                        Background="#darkslategray"
                        Padding="5">
                <Label Text="{ Binding SelectedTextDetection, FallbackValue=Text}" Width="300" ></Label>
                    </Border>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>